Model: Logistic Regression
Logistic Regression Results:
              precision    recall  f1-score   support

           0       0.93      0.79      0.85      6758
           1       0.50      0.77      0.60      1834

    accuracy                           0.78      8592
   macro avg       0.71      0.78      0.73      8592
weighted avg       0.83      0.78      0.80      8592


Cross-validation scores:
Mean ROC AUC: 0.8538 (+/- 0.0068)
Model: Random Forest
Random Forest Results:
              precision    recall  f1-score   support

           0       0.93      0.98      0.95      6758
           1       0.92      0.72      0.80      1834

    accuracy                           0.93      8592
   macro avg       0.92      0.85      0.88      8592
weighted avg       0.92      0.93      0.92      8592


Cross-validation scores:
Mean ROC AUC: 0.9881 (+/- 0.0211)